## Server configurations
server.port=8082
spring.application.name=PRODUCT_SERVICE

## JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Datasource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/product?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bta1996@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

## Eureka Client Properties
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true

## Misc
logging.level.org.springframework.web=DEBUG