## Server configurations
server.port=8081
server.servlet.context-path=/api
spring.application.name=AUTH_SERVICE

## JPA Properties
!spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Datasource Properties
!spring.datasource.url=jdbc:mysql://localhost:3306/service1_AUTH?createDatabaseIfNotExist=true
!spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
!spring.datasource.username=root
!spring.datasource.password=Bta1996@
spring.datasource.url=jdbc:sqlserver://14.241.120.34:1433;databaseName=service1_AUTH;encrypt=false;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Plc@123@@@
spring.sql.init.mode=always

## Eureka Client Properties
eureka.client.serviceUrl.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

## JWT Configuration
jwt.secret = btaMicroserviceServerApi
jwt.expiration = 2592000

## OAuth2 Properties
spring.security.oauth2.client.registration.google.client-id=257700651468-23ncjie1il2mg347l8dgjba4o2p27jfs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.facebook.client-id=3241116362853892
spring.security.oauth2.client.registration.facebook.client-secret=a57ff6c663779e945302928724076db1

## Misc
logging.level.org.springframework.web=DEBUG