## Server configurations
server.port=8762

## Spring configurations
spring.application.name=API_GATEWAY
spring.cloud.gateway.discovery.locator.enabled=true

## Eureka Client Properties
eureka.client.serviceUrl.defaultZone:${EUREKA_URI:http://localhost:8761/eureka}

## Services
## Product
spring.cloud.gateway.routes[0].id=productModule
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
## User
spring.cloud.gateway.routes[1].id=userModule
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
## Order
spring.cloud.gateway.routes[2].id=orderModule
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**