## Server configurations
server.port=8081
server.servlet.context-path=/api
spring.application.name=AUTH_SERVICE

## JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Datasource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bta1996@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

## Eureka Client Properties
eureka.client.serviceUrl.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

## OAuth2 Properties
spring.security.oauth2.client.registration.google.client-id=257700651468-23ncjie1il2mg347l8dgjba4o2p27jfs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.facebook.client-id=3241116362853892
spring.security.oauth2.client.registration.facebook.client-secret=a57ff6c663779e945302928724076db1

## Misc
logging.level.org.springframework.web=DEBUG